ih = [1;0.66;0.3;0;-0.16;-0.38;-0.16;0;0.16;0.22;0.07;0];
[b, a] = prony(ih, 5, 5); % коэффециенты разностного управления, описывающего фильтр
length = 0:0.01:0.99; % диапазон от 0 до 0.99 с шагом 0.01
ch1 = freqz(b, a, 100 ,'whole');    % чх, расчитанная на основе коэффицентов a и b
ch2 = fft(ih, 100);   % чх, расчитанная путём вычисления дискретного преобразования фурье
ach_1 = abs(ch1);     % АЧХ - модуль от ЧХ
fch_1 = angle(ch1);   % ФЧХ - аргумент ЧХ
ach_2 = abs(ch2);
fch_2 = angle(ch2);
 
subplot(2, 2, 1);
plot(length, ach_1)
grid();
title('АЧХ. ЧХ вычисленная freqz');
xlabel('Нормированная частота');
ylabel('Коэффициент усиления');
 
subplot(2, 2, 2);
fch_1 = unwrap(fch_1);
plot(length, fch_1);
grid();
title('ФЧХ. ЧХ вычисленная freqz');
xlabel('Нормированная частота');
ylabel('Сдвиг фазы');
 
subplot(2, 2, 3);
plot(length, ach_2)
grid();
title('АЧХ. ЧХ вычисленная fft');
xlabel('Нормированная частота');
ylabel('Коэффициент усиления');
 
subplot(2, 2, 4);
fch_2 = unwrap(fch_2);
plot(length, fch_2);
grid();
title('ФЧХ. ЧХ вычисленная fft');
xlabel('Нормированная частота');
ylabel('Сдвиг фазы');
