mas = [1;0.79;0.57;0.36;0.22;0.14;0.07;0;0;0;0;0];
mas_1 = [1;0.79;0.57;0.36;0.22;0.14;0.07;0;0;0;0;0;0;0;0;0;0];

x1 = [0.5, 0.6, 0.7, -0.2, 1, 0.1];
x2 = [0.5, 0.6, 0.7, -0.2, 1, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
[b, a] = prony(mas, 6, 8);

Y1 = conv(x1, mas);%Прямая свёртка;conv вычисляет свёртку одномерных массивов x1 и mas
Y2 = filter(b, a, x2);%Фильтр;Обеспечивает фильтрацию вектора x2 с помощью фильтра, коэффиценты которого b и a

Y_ex = fft(mas_1);%Быстрая свёртка; выполняет ДПФ вектора mas_1 размерностью, определяемой размерностью mas_1
Y_ex1 = fft(x2);
for i = 1:17
        Y_ex2(i) = Y_ex(i)*Y_ex1(i);
end
Y3 = ifft(Y_ex2);%Выполняет обратное дискретное преобразование Фурье вектора Y_ex2
 
subplot(3, 1, 1)
plot(Y1)
grid()
title('Результат от conv()')
xlabel('Время')
ylabel({'Значение выходного';'сигнала'})
subplot(3, 1, 2)
plot(Y2)
grid()
title('Результат от filter()')
xlabel('Время')
ylabel({'Значение выходного';'сигнала'})
subplot(3,1,3)
plot(Y3)
grid()
title('Результат от быстрой свёртки')
xlabel('Время')
ylabel({'Значение выходного';'сигнала'})