fd = 200; %частота дсикретизации
f0 = 60; %частота среза

%создание фильтра:
[n1, a0] = ellipord(f0/fd*2, f0/fd*2 - 0.3, 1.5, 20); 
[b, a] = ellip(n1, 1.5, 20, f0/fd*2, "high");
%f0 - граница полосы пропускания
%fd - граница полосы подавления
%n0 = f0/fd*2 - 0.3
%1.5 - Уровень пульсаций в полосе пропускания
%20 - Уровень подавления в полосе подавления    

w = freqz(b, a, 100);%
wm_freq = abs(w); %получаем действительную часть компл. числа


plot(wm_freq);
title('АЧХ');
xlabel('Частота');
ylabel('Коэф усиления');
